<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>
    <img src="../assets/images/PXL_20230623_132843391.jpg" height="200"/>
    <h1>George Reade</h1>
    <h2>Web Developer</h2>
    <h4><a href="./contact.html">Contact Me</a></h4>
    <hr />
        <h4>Overview</h4>
            <p>I am a data and insights consultant with over 5 years of work experience. I work with large
            and varied data sets to identify and present trends and narratives. I have strong
            technical skills and enjoy managing and developing junior colleagues. </p>
            <hr />
            <h4>Education</h4>
        <h5>University of Leeds: Chinese    2013 - 2017</h5>
            <ul>
                <li>Comprehensive Chinese course, primarily focused on learning Mandarin. This
                    included modules on the history and culture of China. </li>
                <li>Undertook several additional computer science modules including an introduction to web development, gaining my initial
                    understanding and interest in coding and data science.</li>
            </ul>
        <h5>Web Development Courses and Bootcamps</h5>
            <ul>
                <li>The Complete 2023 Web Development Bootcamp (Udemy) <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Link to course</a></li>
                <li>Google UX Design Certificate</li> <a href="https://www.coursera.org/professional-certificates/google-ux-design/">Link to course</a></li>
            </ul>
            <hr />
        <h4>Experience</h4>
            <h5>Penta Group: Sector Consultant  2018 - Present</h5>
                <ul>
                    <li>Scope, oversee and plan insight reports and marketing projects.</li>
                    <li>Manage and train a group of four junior analysts</li>
                    <li>Prepare and maintain dashboards and ensure ongoing accuracy of a varied
                        selection of data sources.</li>
                    <li>Pre-sales support, including project design, pricing, and advising on the best
                        solutions to meet client requirements.</li>
                    <li>Heavily involved in successful pitches to prospective clients in the role of
                        technical, reputation and brand expert.</li>
                    <li>Present findings to groups of up to 50 people, including senior stakeholders
                        such as the Heads of Communications of FTSE 100 businesses.</li>
                    <li>Lead the introduction of new automation tools.</li>
                </ul>
                <hr />
        <h4>Skills</h4>
            <p>Chinese (Mandarin) / Web Development / HTML / CSS / JS / Excel / SQL / PowerPoint / Presenting / Pre-Sales Support /
                Tableau / Training and Development / Data Visualisation</p>
        <h4>Interests</h4>
            <p>Sports / Music / Technology / Media / Languages</p>
</body>
<hr>
<a href="../index.html">Back to my portfolio</a>
<footer>George Reade</footer>
</html>
